{
	"name": "Colin's First Home-Grown PWA",
	"short_name": "PWA Uno",
	"icons": [
		{
			"src": "/images/cool-icon.png",
			"type": "image/png",
			"size": "256x256"
		}
	],
	"start_url": "/index.html",
	"scope": "/pwa-test/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#fff",
	"theme_color": "#3f51b5",
	"description": "A simple initial PWA.",
	"dir": "ltr",
	"lang": "en-US"
}