{
	"name": "Colin's First Home-Grown PWA",
	"short_name": "PWA Uno",
	"icons": [
		{
			"src": "/pwa-test/images/cool-icon-128x128.png",
			"type": "image/png",
			"size": "128x128"
		},
		{
			"src": "/pwa-test/images/cool-icon-144x144.png",
			"type": "image/png",
			"size": "144x144"
		},
		{
			"src": "/pwa-test/images/cool-icon-152x152.png",
			"type": "image/png",
			"size": "152x152"
		},
		{
			"src": "/pwa-test/images/cool-icon-192x192.png",
			"type": "image/png",
			"size": "192x192"
		},
		{
			"src": "/pwa-test/images/cool-icon.png",
			"type": "image/png",
			"size": "256x256"
		},
		{
			"src": "/pwa-test/images/cool-icon-512x512.png",
			"type": "image/png",
			"size": "512x512"
		}
	],
	"start_url": "/index.html",
	"scope": "/pwa-test/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#fff",
	"theme_color": "#3f51b5",
	"description": "A simple initial PWA.",
	"dir": "ltr",
	"lang": "en-US"
}